# rwa

./: .gitignore  README.md  copy_deps  start_db_server
QuizManager/: .classpath  .gitignore  .project
QuizManager/WebContent/WEB-INF/: home.jsp
QuizManager/src/ba/fet/quizmanager/: App.java  BootstrapQuiz.java  InitializerApp.java
QuizManager/src/ba/fet/quizmanager/entity/: Answer.java  ChoiceType.java  Question.java  Quiz.java  User.java
QuizManager/src/ba/fet/quizmanager/filter/: AuthFilter.java
QuizManager/src/ba/fet/quizmanager/service/: AbstractService.java  AnswerService.java  QuestionService.java  QuizService.java
QuizManager/src/ba/fet/quizmanager/servlet/: HelloServlet.java  HomeServlet.java  LoginServlet.java  QuizApiServlet.java
_old/async_js_ajax/: 02_callbacks_promises_async.js  simple_async_techniques.js
_old/filters_blog/src/main/webapp/WEB-INF/: web.xml
_old/jsp_blog/: build.gradle  settings.gradle
_old/jsp_blog/src/main/webapp/WEB-INF/: web.xml
_old/lv02/: 01-types.js  05-higher-order-functions.js
_old/lv03/: 05-this.js  07-inheritance-updated.js  08-closure.js  es6plus_primer.js
_old/lv11/: copy_deps
_old/rest_api/: README.md  build.gradle
_old/rest_api/src/main/java/com/example/blog/cli/: BlogDataGenerator.java
_old/rest_api/src/main/java/com/example/blog/model/: BlogEntry.java
_old/rest_api/src/main/java/com/example/blog/repository/: BlogRepository.java
_old/rest_api/src/main/java/com/example/blog/rest/dto/: BlogEntryDTO.java
_old/rest_api/src/main/java/com/example/blog/rest/resources/: UserResource.java
_old/rest_api/src/main/webapp/WEB-INF/views/: footer.jsp  login.jsp
_old/servlets/: build.gradle
_old/servlets/src/main/java/com/example/: HelloWorldServlet.java
_old/servlets/src/main/webapp/WEB-INF/: web.xml
_old/websockets/: README.md  build.gradle
_old/websockets/src/main/webapp/css/: chat.css
async_js_ajax/: 01_async_programming_basics.js  03_ajax_examples.html
filters_blog/: README.md  build.gradle
filters_blog/src/main/java/com/example/blog/cli/: UserDataGenerator.java
filters_blog/src/main/java/com/example/blog/model/: User.java
filters_blog/src/main/java/com/example/blog/repository/: UserRepository.java
filters_blog/src/main/webapp/css/: styles.css
jsp_blog/: README.md
lv01/: 01-types.js  02-arrays.js  04-functions.js  041-nested-functions.js  042-higher-order-functions.js  05-hoisting.js  06-scope.js  07-objects.js  objects.js
lv01-html-css/: 00-assignment.html  00-http-basics.html  01-selectors.html  README.md  package-lock.json  package.json  style.css
lv02/: 03-functions.js  06-hoisting.js
lv02-js-basics/: 00-assignment.js  01-types.js  02-arrays.js  03-functions.js  04-nested-functions.js  05-higher-order-functions.js  06-hoisting.js  07-scope.js  08-objects.js  09-let-const.js  10-for-in-of.js  README.md  package.json
lv03/: 01-factory.js  02-constructor.js  03-constructor-prototype.js  05-this.js  07-inheritance.js  08-closure.js
lv03-js-advanced/: 00-assignment.js  01-factory.js  02-constructor.js  03-constructor-prototype.js  07-inheritance-updated.js  07-inheritance.js  09-cplx-prototype.js  10-es6plus-primer.js  README.md  package.json
lv04-dom/: 00-assignment.html  01-dom-basics.html  02-events.html  README.md  package.json
lv04-dom/todo/: todo-updated.js
lv04/todo/: index.html  todo-completed.css  todo-oop.js  todo.js
lv04/todo/oop/: index.html  todo.css  todo.js
lv05-async-ajax/: 00-assignment.js  01-async-basics.js  02-callbacks-promises.js  04-todo-ajax.html  README.md  package.json  server.js
lv06/: api  api.c  todo-api.c  todo-api1
lv06-cgi/: README.md  assignment.html  calculator.html  cgi-client.html  multiply.html  square.html
lv06-cgi/WEB-INF/: web.xml
lv06-cgi/WEB-INF/cgi/: calculate  env  multiply  printval  square  test  todo-api
lv06-cgi/cgi-source/: assignment.c
lv07-servlets/: README.md  build.gradle
lv07-servlets/src/main/java/com/example/: HelloSessionFinalServlet.java  TodoApiServlet.java  TodoItem.java
lv07/.metadata/.plugins/org.eclipse.core.resources/.projects/Cookies/: .markers
lv07/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
lv07/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
lv07/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
lv07/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache
lv07/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
lv07/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
lv07/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
lv07/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
lv07/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
lv07/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
lv07/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
lv07/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
lv08-jsp/: README.md  build.gradle
lv08-jsp/src/main/webapp/: index.jsp
lv08-jsp/src/main/webapp/WEB-INF/views/: view-blog.jsp
lv08-jsp/src/main/webapp/css/: styles.css
lv09/: BlogService.java
lv09-filters/: README.md  build.gradle  settings.gradle  spec.md
lv09/WebContent/WEB-INF/: result.jsp
lv09/src/ba/fet/rwa/lv9/: BlogService.java  (+2 more)
lv09a/WebContent/WEB-INF/: home.jsp
lv10-rest-api/: README.md  build.gradle  settings.gradle
lv10-rest-api/src/main/webapp/: index.jsp
lv10-rest-api/src/main/webapp/api-ui/: index.html
lv11-websockets/: README.md  build.gradle  settings.gradle
lv11-websockets/src/main/java/ba/fet/rwa/websockets/: MessageDecoder.java  NotificationEndpoint.java
lv11-websockets/src/main/webapp/: index.html
lv11-websockets/src/main/webapp/css/: chat.css
lv12/WebContent/: chat.js
rest_api/: spec2.md
rest_api/src/main/webapp/api-ui/: README.md  index.html
servlets/: settings.gradle
websockets/src/main/webapp/: index.html
websockets/src/main/webapp/WEB-INF/: web.xml
websockets/src/main/webapp/js/: chat.js
(+51 files in other folders)
